Unidad3/Unidad3/Views/NewContact.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidad3.Views.NewContact">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1">
                <Image Source="usr.png" HeightRequest="70" WidthRequest="90" ></Image>
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center">
                <Label Text="Nuevo contacto" ></Label>
            </StackLayout>

            <StackLayout Grid.Row="3" Margin="30,0,30,0" Orientation="Vertical" Spacing="5" >
                <Label Text="Nombre"></Label>
                <Entry Style="{StaticResource EtGeneral}" Text="{Binding NombreTxt}" Placeholder="Ingrese el Nombre"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="4" Margin="30,0,30,0" Orientation="Vertical" Spacing="5" >
                <Label Text="Numero"></Label>
                <Entry Style="{StaticResource EtGeneral}" Text="{Binding  NumeroTxt}" Placeholder="Ingrese el Número" Keyboard="Numeric"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="6" Margin="30,30,30,0" Orientation="Vertical" Spacing="5">
                <Button Style="{StaticResource btnAceptar}" Command="{Binding CreateCommand}" ></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>